# java_education

./: .env.example  .gitignore  README.md  docker-compose.yml  env.development
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/delivery/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/delivery/order/config/: KafkaConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/delivery/order/controller/: OrderController.java
backend/order-service/src/main/java/com/delivery/order/dto/request/: OrderItemRequestDto.java  OrderRequestDto.java
backend/order-service/src/main/java/com/delivery/order/dto/response/: OrderItemResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java
backend/order-service/src/main/java/com/delivery/order/entity/: Order.java  OrderItem.java  Payment.java
backend/order-service/src/main/java/com/delivery/order/exception/: ApiException.java  GlobalExceptionHandler.java
backend/order-service/src/main/java/com/delivery/order/filter/: JwtAuthenticationFilter.java
backend/order-service/src/main/java/com/delivery/order/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/delivery/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
backend/order-service/src/main/java/com/delivery/order/service/: DishDto.java  OrderService.java  RestaurantDto.java  RestaurantServiceClient.java
backend/order-service/src/main/java/com/delivery/order/util/: JwtTokenProvider.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db.migration/: V1__Create_order_table.sql  V2__Create_order_item_table.sql  V3__Create_payment_table.sql  V4__Create_indexes.sql
backend/oreder-service/: pom.xml
backend/oreder-service/src/main/resources/: application.yml
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/java/com/delivery/restaurant/config/: SecurityConfig.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/controller/: DishAdminController.java  RestaurantAdminController.java  RestaurantPublicController.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/dto/request/: DishRequestDto.java  RestaurantRequestDto.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/dto/response/: DishResponseDto.java  RestaurantResponseDto.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/entity/: Dish.java  Restaurant.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/exception/: ApiException.java  GlobalExceptionHandler.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/filter/: JwtAuthenticationFilter.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/mapper/: DishMapper.java  RestaurantMapper.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/repository/: DishRepository.java  RestaurantRepository.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/service/: DishAdminService.java  RestaurantAdminService.java  RestaurantPublicService.java
backend/restaurant-service/src/main/java/com/delivery/restaurant/util/: JwtRoleExtractor.java
backend/restaurant-service/src/main/resources/: application.yml
backend/restaurant-service/src/main/resources/db/migration/: V1__Create_restaurant_table.sql  V2__Create_dish_table.sql  V3__Insert_restaurants_data.sql  V4__Insetrt_dishes_data.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/delivery/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/delivery/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/delivery/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/delivery/user/dto/: AddressDto.java  AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  RoleDto.java  UserDto.java
backend/user-service/src/main/java/com/delivery/user/dto/request/: AddressRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java
backend/user-service/src/main/java/com/delivery/user/dto/response/: AuthResponseDto.java  RegisterResponseDto.java  UserResponseDto.java
backend/user-service/src/main/java/com/delivery/user/entity/: Address.java  Role.java  User.java
backend/user-service/src/main/java/com/delivery/user/exception/: ApiException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/delivery/user/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/delivery/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/delivery/user/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/delivery/user/service/: AuthService.java  UserService.java
backend/user-service/src/main/java/com/delivery/user/util/: JwtTokenProvider.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_user_role_table.sql  V4__Create_addresses_table.sql  V5__Create_initial_roles.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: Header.tsx  Layout.tsx
frontend/src/pages/admin/: AdminPanel.tsx  CreateRestaurant.tsx  ManageDishes.tsx  ManageOrders.tsx  ManageRestaurants.tsx  ManageUsers.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/customer/: Dashboard.tsx  EditProfile.tsx  Orders.tsx  Profile.tsx  RestaurantList.tsx  RestaurantMenu.tsx
frontend/src/services/: api.ts  orderApi.ts  restaurantApi.ts  userApi.ts
frontend/src/store/slices/: authSlice.ts
