# Environment
COMPOSE_PROJECT_NAME=

# PostgreSQL User Service
POSTGRES_USER_DB=
POSTGRES_USER=
POSTGRES_USER_PASSWORD=
POSTGRES_USER_PORT=

# PostgreSQL Restaurant Service
POSTGRES_RESTAURANT_DB=
POSTGRES_RESTAURANT_USER=
POSTGRES_RESTAURANT_PASSWORD=
POSTGRES_RESTAURANT_PORT=

# PostgreSQL Order Service
POSTGRES_ORDER_DB=
POSTGRES_ORDER_USER=
POSTGRES_ORDER_PASSWORD=
POSTGRES_ORDER_PORT=

# JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# Server ports
USER_SERVICE_PORT=
RESTAURANT_SERVICE_PORT=
ORDER_SERVICE_PORT=